\documentclass[12pt, letterpaper]{article}
\usepackage[utf8]{inputenc}
\usepackage{listings}

\title{TP2 - Analyse spectrale}
\author{Simon Mazenoux}
\date{Mars 2021}


\begin{document}

\maketitle
Ce document est le compte rendu du TP2 du cours d'analyse numérique du second semestre de l'ISIMA.

\end{document}